
spring.datasource.url = jdbc:mysql://localhost:3306/diploma_db?useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8

# username and password
spring.datasource.username = root
spring.datasource.password = 111111

# data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# show or not log for each sql query
spring.jpa.show-sql = true

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE

# with "update" the database schema will be automatically updated accordingly
# to java entities found in the project
spring.jpa.hibernate.ddl-auto = update

# cloudinary properties
cloudinary.cloud-name=martgeorgiev-cloud
cloudinary.api-key=229988664343685
cloudinary.api-secret=CrS1_3PmyCYk8YzJfUFJE2A1yo8


# Using  @DeleteMapping("/remove-product")  in CartController
# won't produce exception  Request method 'POST' not supported
spring.mvc.hiddenmethod.filter.enabled: true


